
layout (location = 0) uniform sampler2D albedoWithLightAndShadow;
layout (location = 1) uniform sampler2D indirectIllumination;

layout(location = 0) uniform image2D finalImage;

void main() {
    ivec2 size = textureSize(albedoWithLightAndShadow, 0);
    ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
    if(xy.x < size.x && xy.y < size.y) {
        vec4 albedo = texelFetch(albedoWithLightAndShadow, xy, 0);
        vec4 indirect = texelFetch(indirectIllumination, xy, 0);
        imageStore(albedoWithLightAndShadow, xy, (albedo + indirect));
    }
}