
layout (binding = 0) uniform sampler2D worldPosition;//RGBA32F
layout (binding = 1) uniform sampler2D worldNormal;
layout (binding = 2) uniform sampler2D albedo;
layout (binding = 3) uniform sampler2D specMap;
layout (binding = 4) uniform sampler2D depthRSMMap;

layout(binding = 0, rgba8) writeonly uniform image2D albedoWithLightAndShadow;

void main() {
    ivec2 size = textureSize(worldPosition, 0);
    ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
    if(xy.x < size.x && xy.y < size.y) {
        vec3 wcPosition = texelFetch(worldPosition, xy, 0).xyz;
        vec3 wcNormal = normalize(texelFetch(worldNormal, xy, 0).xyz * 2.0f - 1.0f);
        vec3 color = texelFetch(albedo, xy, 0).rgb;
        float shininess = texelFetch(specMap, xy, 0).r;

        vec3 lightVec;
        vec3 viewVec = normalize(camPosition.xyz - wcPosition);
        if(LightPosition.w == 0.0f) {
            lightVec = -normalize(LightPosition.xyz);
        } else {
            lightVec = normalize(LightPosition.xyz - wcPosition);
        }
        
        vec3 reflectVec = reflect(-lightVec, wcNormal);
        float N_L = max(0.0, dot(wcNormal, lightVec));
        float R_V = max(0.0, dot(reflectVec, viewVec));
        float spec = (R_V == 0.0) ? 0.0 : pow(R_V, shininess);
        vec3 diffuse = color * N_L * LightPower.r;
        vec3 specular = color * spec * LightPower.r;
        vec4 shadowCoords = ShadowMatrix * vec4(wcPosition, 1.0f);
        //  if(xy.x < 1 && xy.y < 1) {
        //      logFragment(color, vec4(wcNormal, 1.0f), 0, 2, 2, 3);
        //      logFragment(shadowCoords, texture(depthRSMMap, shadowCoords.xy), 1, 2, 2, 3);
        //  }
        shadowCoords = shadowCoords/shadowCoords.w;
        float visibleFactor = 1.0f;
        float r = texture(depthRSMMap, shadowCoords.xy).r;
        if(r != 1.0f){
          //if(xy.x > 182 && xy.x < 186 && xy.y > 300 && xy.y < 310) {
        logFragment(shadowCoords, texture(depthRSMMap, shadowCoords.xy), 1, 2, 2, 3);
          }
        if(shadowCoords.x < 0.0 || shadowCoords.y < 0.0 || shadowCoords.x > 1.0 || shadowCoords.y > 1.0) {
            visibleFactor = 0.0f;
        } else if(texture(depthRSMMap, shadowCoords.xy).r < shadowCoords.z- 0.001) {
            visibleFactor = 0.0f;
        }
        imageStore(albedoWithLightAndShadow, xy, vec4(visibleFactor * (diffuse + specular), 1.0f));
    }
}