#version 450
layout (local_size_x = 1) in;

layout(binding = 1) coherent buffer CounterBlock {
    uint fragmentCounter;
    uint nodeCounter;
    uint brickCounter;
    uint leafCounter;
    uint logCounter;
    uint noOfFragments;
};

layout(binding = 6) coherent buffer IndirectBlock {
    uint num_groups_x;
    uint num_groups_y;
    uint num_groups_z;
};

void main() {
    num_groups_x = uint(ceil(leafCounter / 512.0));
    num_groups_y = 1;
    num_groups_z = 1;
    noOfFragments = leafCounter;
    leafCounter = 0;
}